# AndroidCameraSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nenad/camerasample2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nenad/camerasample2/: CameraSampleApplication.java
app/src/main/java/com/example/nenad/camerasample2/activities/: CameraPreviewActivity.java  MainActivity.java  ProcessPhotoActivity.java  TakePictureActivity.java
app/src/main/java/com/example/nenad/camerasample2/mvp/interactors/: BaseInteractor.java
app/src/main/java/com/example/nenad/camerasample2/mvp/interactors/impl/: BaseInteractorImpl.java
app/src/main/java/com/example/nenad/camerasample2/mvp/listeners/: BaseListener.java  ResponseListener.java
app/src/main/java/com/example/nenad/camerasample2/mvp/presenters/: BasePresenter.java
app/src/main/java/com/example/nenad/camerasample2/mvp/presenters/impl/: BasePresenterImpl.java
app/src/main/java/com/example/nenad/camerasample2/mvp/views/: BaseView.java
app/src/main/java/com/example/nenad/camerasample2/networking/: APIService.java
app/src/main/java/com/example/nenad/camerasample2/networking/components/: NetworkComponent.java
app/src/main/java/com/example/nenad/camerasample2/networking/modules/: ClientModule.java  GsonConverterModule.java  HostModule.java  LoggerModule.java  NetworkModule.java
app/src/main/java/com/example/nenad/camerasample2/networking/utilities/: GsonUtils.java
app/src/main/res/layout/: activity_custom__camera.xml  activity_main.xml  activity_process_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nenad/camerasample2/: ExampleUnitTest.java
