apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.nenad.camerasample2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            applicationIdSuffix '.dev'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        def STRING = "String"
        def API_URL = "API_URL"


        staging {
            buildConfigField STRING, API_URL, '"https://www.example.com/api/v1"'
        }
        production {
            buildConfigField STRING, API_URL, '"https://www.example.com/api/v1"'
        }
        mock {
            buildConfigField STRING, API_URL, '"https://www.example.com/api/v1"'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Dagger
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Other
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.ivankocijan:MagicViews:3.0.0@aar'

    // Retrofit
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'



}
